<html>
	<title>Modify</title>

<style>
	.box {
		position: relative;
		margin-top: 1%;
		margin-bottom: 1%;
		left: 50%;
		transform: translate(-50%, 20%);
		background-color: white;
		color: white;
		border-radius: 10px;
		width: 35%;
		height: 50vh;
	}
	
	.box-inner-section {
		position: absolute;
		width: 75%;
		height: 55vh;
		background-color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.login-user {
		width: 100%;
		border-bottom: 2px solid black!important;
	}
	
	.login-pass {
		width: 100%;
		border-bottom: 2px solid black!important;
	}
	
	.login-submit {
		padding: 0.65rem 1rem 0.65rem 1rem;
		background-color: black!important;
		color: white;
		cursor: pointer;
		border-radius: 5px;
	}
	
	.login-submit:hover {
		padding: 0.65rem 1rem 0.65rem 1rem!important;
	}
	
	.login-submit:focus {
		padding: 0.65rem 1rem 0.65rem 1rem!important;
	}
	
	.input-tag {
		margin-bottom: -4%;
		color: gray;
	}
	
	.input-section {
		text-align: left;
		margin-top: 16%;
	}
	
	.heading {
		color: black;
	}			
</style>

	<body>


	<div class="box">
		<div class="box-inner-section">
			<div class="heading" style="text-align:center;">
				<h4>Modify your account</h5>
			</div>
				<form action="modif.php" method="post">
					<div class="input-section">
						<div class="input-tag">
							<h5>Username</h5>
						</div>
						<input type="text" name="login" value="" class="login-user">
					</div>
					<div class="input-section">
						<div class="input-tag">
							<h5>Old Password</h5>
						</div>
						<input type="password" name="oldpw" value="" class="login-pass">
					</div>
					<div class="input-section">
						<div class="input-tag">
							<h5>New Password</h5>
						</div>
						<input type="password" name="newpw" value="" class="login-pass">
					</div>
					<div class="input-section" style="text-align:center;">
						<input type="submit" name="submit" value="OK" class="login-submit">
					</div>
				</form>
		</div>
	</div>


	</body>

</html>